<? if( ! defined('BASEPATH'))exit('No direct script access allowed');
date_default_timezone_set('Europe/Kiev');
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
const SITE_VERSION = 1;
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
if(isset($_SERVER['HTTP_HOST'])){   //Для CLI режима $_SERVER['HTTP_HOST'] не существует
    define("DOMEN", $_SERVER['HTTP_HOST']);
    define("BASEURL", "https://".DOMEN."/");
}
define("PROTOCOL", "https");
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
define("DBhost", "expodev.mysql.tools");
define("DBbase", "expodev_ar");
define("DBuser", "expodev_ar");
define("DBpassword", "73rxG~J%8e");
define("DBprefix", "");
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
const DEFAULT_EMAIL = ""; //С какого почтовика отправляется сообщение пользователю
const NOTIFY_EMAILS = array("expodevs@gmail.com", "");                      //--- TODO потом вставить нужные имейлы
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////

//require 'vendor/autoload.php';     TODO - потом возможно задействуем
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////
//$script_start = microtime(TRUE);
//$script_end = microtime(TRUE);
//echo $script_end - $script_start;   /*TEST LOL*/
?>
